# ultra-client

./: .editorconfig  .gitignore  ARCHITECTURE.md  LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.github/workflows/: ci.yml  qodana_code_quality.yml  release.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/libs/: .gitkeep
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/nikdmitryuk/ultraclient/android/: MainActivity.kt  UltraClientApplication.kt
androidApp/src/main/kotlin/io/nikdmitryuk/ultraclient/android/di/: AndroidAppModule.kt
androidApp/src/main/kotlin/io/nikdmitryuk/ultraclient/android/tile/: UltraTileService.kt
androidApp/src/main/kotlin/io/nikdmitryuk/ultraclient/android/vpn/: GeoDataInstaller.kt  KillSwitchManager.kt  TunConfigurator.kt  UltraVpnService.kt  XrayBridge.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_qs_tile.xml
gradle/: libs.versions.toml
iosApp/Frameworks/: .gitkeep
iosApp/NetworkExtension/: Info.plist  NetworkExtension.entitlements  PacketTunnelProvider.swift
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
scripts/: generate_icons.py
shared/data/: build.gradle.kts
shared/data/src/androidMain/kotlin/io/nikdmitryuk/ultraclient/data/di/: DataModule.android.kt
shared/data/src/androidMain/kotlin/io/nikdmitryuk/ultraclient/data/local/: DatabaseDriverFactory.android.kt
shared/data/src/androidMain/kotlin/io/nikdmitryuk/ultraclient/data/vpn/: PlatformVpnEngine.android.kt
shared/data/src/commonMain/kotlin/io/nikdmitryuk/ultraclient/data/antidetect/: PortRandomizer.kt
shared/data/src/commonMain/kotlin/io/nikdmitryuk/ultraclient/data/di/: DataModule.kt
shared/data/src/commonMain/kotlin/io/nikdmitryuk/ultraclient/data/local/: AntiDetectLocalDataSource.kt  DatabaseDriverFactory.kt  VpnProfileLocalDataSource.kt
shared/data/src/commonMain/kotlin/io/nikdmitryuk/ultraclient/data/repository/: AntiDetectRepositoryImpl.kt  VpnProfileRepositoryImpl.kt
shared/data/src/commonMain/kotlin/io/nikdmitryuk/ultraclient/data/vpn/: PlatformVpnEngine.kt  VlessUrlParser.kt  VpnStateHolder.kt  XrayConfigBuilder.kt
shared/data/src/commonTest/kotlin/io/nikdmitryuk/ultraclient/data/vpn/: VlessUrlParserTest.kt  XrayConfigBuilderTest.kt
shared/data/src/iosMain/kotlin/io/nikdmitryuk/ultraclient/data/di/: DataModule.ios.kt
shared/data/src/iosMain/kotlin/io/nikdmitryuk/ultraclient/data/local/: DatabaseDriverFactory.ios.kt
shared/data/src/iosMain/kotlin/io/nikdmitryuk/ultraclient/data/vpn/: CurrentTime.ios.kt  PlatformVpnEngine.ios.kt
shared/data/src/jvmMain/kotlin/io/nikdmitryuk/ultraclient/data/di/: DataModule.jvm.kt
shared/data/src/jvmMain/kotlin/io/nikdmitryuk/ultraclient/data/local/: DatabaseDriverFactory.jvm.kt
shared/data/src/jvmMain/kotlin/io/nikdmitryuk/ultraclient/data/vpn/: CurrentTime.jvm.kt  PlatformVpnEngine.jvm.kt
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/io/nikdmitryuk/ultraclient/domain/model/: AntiDetectConfig.kt  SplitTunnelRule.kt  VlessConfig.kt  VpnProfile.kt  VpnState.kt
shared/domain/src/commonMain/kotlin/io/nikdmitryuk/ultraclient/domain/parser/: VpnUrlParser.kt
shared/domain/src/commonMain/kotlin/io/nikdmitryuk/ultraclient/domain/repository/: AntiDetectRepository.kt  VpnProfileRepository.kt
shared/domain/src/commonMain/kotlin/io/nikdmitryuk/ultraclient/domain/usecase/: ConnectVpnUseCase.kt  DeleteProfileUseCase.kt  DisconnectVpnUseCase.kt  GetProfilesUseCase.kt  GetVpnStateUseCase.kt  ImportProfileUseCase.kt  SetActiveProfileUseCase.kt  UpdateAntiDetectUseCase.kt  UpdateSplitTunnelUseCase.kt
shared/domain/src/commonMain/kotlin/io/nikdmitryuk/ultraclient/domain/vpn/: VpnEngine.kt
shared/domain/src/commonTest/kotlin/io/nikdmitryuk/ultraclient/domain/model/: VpnProfileSerializationTest.kt
shared/presentation/: build.gradle.kts
shared/presentation/src/androidMain/kotlin/io/nikdmitryuk/ultraclient/presentation/platform/: AndroidClipboardReader.kt  AndroidInstalledAppsProvider.kt  AndroidPingMeasurer.kt
shared/presentation/src/commonMain/kotlin/io/nikdmitryuk/ultraclient/presentation/: App.kt
shared/presentation/src/iosMain/kotlin/io/nikdmitryuk/ultraclient/presentation/: MainViewController.kt
shared/presentation/src/iosMain/kotlin/io/nikdmitryuk/ultraclient/presentation/di/: IosModule.kt
xray-build/: build-android.sh  build-ios.sh  build.sh  go.mod
(+21 files in other folders)
