[versions]
kotlin              = "2.1.21"
agp                 = "8.7.3"
compose             = "1.8.2"
koin                = "4.1.1"
sqldelight          = "2.2.1"
voyager             = "1.1.0-beta03"
coroutines          = "1.10.2"
ktor                = "3.1.3"
serialization       = "1.8.1"
lifecycle           = "2.9.0"

[libraries]
kotlin-stdlib                       = { module = "org.jetbrains.kotlin:kotlin-stdlib",                   version.ref = "kotlin" }
kotlin-test                         = { module = "org.jetbrains.kotlin:kotlin-test",                     version.ref = "kotlin" }
coroutines-core                     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",        version.ref = "coroutines" }
coroutines-android                  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",     version.ref = "coroutines" }
serialization-json                  = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",     version.ref = "serialization" }

compose-runtime                     = { module = "org.jetbrains.compose.runtime:runtime",                    version.ref = "compose" }
compose-ui                          = { module = "org.jetbrains.compose.ui:ui",                               version.ref = "compose" }
compose-material3                   = { module = "org.jetbrains.compose.material3:material3",                 version.ref = "compose" }
compose-foundation                  = { module = "org.jetbrains.compose.foundation:foundation",               version.ref = "compose" }
compose-components-resources        = { module = "org.jetbrains.compose.components:components-resources",     version.ref = "compose" }

koin-core                           = { module = "io.insert-koin:koin-core",              version.ref = "koin" }
koin-android                        = { module = "io.insert-koin:koin-android",            version.ref = "koin" }
koin-compose                        = { module = "io.insert-koin:koin-compose",            version.ref = "koin" }
koin-compose-viewmodel              = { module = "io.insert-koin:koin-compose-viewmodel",  version.ref = "koin" }

sqldelight-runtime                  = { module = "app.cash.sqldelight:runtime",                version.ref = "sqldelight" }
sqldelight-coroutines               = { module = "app.cash.sqldelight:coroutines-extensions",  version.ref = "sqldelight" }
sqldelight-android-driver           = { module = "app.cash.sqldelight:android-driver",         version.ref = "sqldelight" }
sqldelight-native-driver            = { module = "app.cash.sqldelight:native-driver",          version.ref = "sqldelight" }

voyager-navigator                   = { module = "cafe.adriel.voyager:voyager-navigator",   version.ref = "voyager" }
voyager-screenmodel                 = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-transitions                 = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin                        = { module = "cafe.adriel.voyager:voyager-koin",        version.ref = "voyager" }

android-lifecycle-runtime           = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
android-activity-compose            = { module = "androidx.activity:activity-compose",       version = "1.10.1" }
androidx-core-ktx                   = { module = "androidx.core:core-ktx",                   version = "1.16.0" }

[plugins]
kotlin-multiplatform                = { id = "org.jetbrains.kotlin.multiplatform",          version.ref = "kotlin" }
kotlin-android                      = { id = "org.jetbrains.kotlin.android",                version.ref = "kotlin" }
kotlin-serialization                = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
android-application                 = { id = "com.android.application",                     version.ref = "agp" }
android-library                     = { id = "com.android.library",                         version.ref = "agp" }
compose-multiplatform               = { id = "org.jetbrains.compose",                       version.ref = "compose" }
compose-compiler                    = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin" }
sqldelight                          = { id = "app.cash.sqldelight",                         version.ref = "sqldelight" }
